default_examples = [
    {
        "text": """Окислительным нейтрализатор служит для преобразования HC и CO в водяной пар и углекислый газ. 
        Для этого необходима работа двигателя на обедненной смеси со значением лямбда > 1 
        (для обеспечения достаточного количества остаточного кислорода в отработавших газах).""",
        "input": "Для чего нужен окислительный нейтрализатор?",
        "reference": "Окислительным нейтрализатор служит для преобразования HC и CO в водяной пар и углекислый газ.",
    },
    {
        "text": """Выпускная труба имеет однопоточную конструкцию с системой охлаждения и рециркуляции ОГ, датчиком температуры ОГ,
            лямбда-зондом перед катализатором, окислительным катализатором и сажевым фильтром (DPF).
            При такой конструкции выпускной системы для обеспечения правильного функционирования сажевого фильтра необходимо 
            применение топливных присадок.""",
        "input": "Из чего состоит выпускная труба?",
        "reference": """Для этого необходима работа двигателя на обедненной смеси со значением лямбда > 1 
        (для обеспечения достаточного количества остаточного кислорода в отработавших газах).""",
    },
]


def generate_from_chunks(chunks: str, model: str):
    pass
