from .. import parse_table_content


def base_test(file_path, rows):
    table_content = parse_table_content(file_path)
    assert len(table_content) == len(rows)


class TestParse:
    def test_parse_tc_parse_oglavlenie_should_return_table(self):
        titles = [
            "Введение",
            "Кузов",
            "Безопасность пассажиров и водителя",
            "Двигатели",
            "Трансмиссия",
            "Ходовая система",
            "Электрооборудование",
            "Отопление, климатическая установка",
            "Техническое обслуживание",
        ]
        base_test("/home/dennis/llp/lib/tests/assets/263_POLO 2002.pdf", titles)

    def test_parse_tc_parse_soderzhanie_should_return_table(self):
        titles = [
            "Общие положения",
            "Основные устройства системы",
            "Циркуляция охлаждающей жидкости",
            "Электрические и электронные устройства",
            "Самодиагностика",
            "Вопросы для самопроверки",
        ]
        base_test(
            "/home/dennis/llp/lib/tests/assets/222_Электронная система охлаждения.pdf",
            titles,
        )

    def test_parse_tc_parse_obzor_should_return_table(self):
        titles = [
            "Основы измерения массы воздуха",
            "Температура и давление воздуха",
            "Влияние температуры и давления воздуха на массу воздуха",
            "Основы сгорания топлива",
            "Соотношение воздух/топливо",
            "Нормы токсичности ОГ",
            "Термоанемометрический плёночный расходомервоздуха HFM 6",
            "Задача",
            "Место установки",
            "Конструкция",
            "Чувствительный элемент",
            "Конструкция",
            "Байпасный канал",
            "Процесс измерения",
            "Распознавание обратного потока",
            "Передача сигнала расходомера воздуха в блок управления двигателя",
            "Датчик температуры всасываемого воздуха для чувствительного элемента",
            "Техническое обслуживание",
            "Диагностика",
            "Проверка знаний",
        ]
        base_test(
            "/home/dennis/llp/lib/tests/assets/358_Плёночный расходомер воздуха HFM 6.pdf",
            titles,
        )
